<!DOCTYPE html>
<html lang="en">
<head>
    <link href="diseño.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = contenedor>
        <div class = "head"> 
            <img src="C:\Users\maria\Downloads\90-903174_facebook-wordmark-logo-white.png" alt="">
            <div class = "contebarra corr">
                <div class = texto>Remember Me</div>
                <textarea class = "barras correo"></textarea>
            </div>
            <div class = "contebarra con">
                <div class = texto>Forgot your password?</div>
                <textarea class = "barras contra"></textarea>
            </div>
            <div class = botoncon><button class = "boton">LOGIN</button></div>
            
        </div>
    <div class = "cuerpo"></div>
 </div>
    
</body>
</html>